<html>
<title>21_external</title>
    <link rel="stylesheet" href="styling.css">
<head>
<style>
ul.a{
list-style-type= circle;
}
ul.b{
list-style-type= disc;
}
ul.c{
list-style-type= disc;
}
</style>
</head>
<body>
    <div id="heading">
        <h1>Vasavi college of engineering</h1>
    </div>

    <ul class="a">
    <li class="ab"><u><a href="">about</a></u></li>
    <li class="ab"><u><a href="">department</a></u></li>
    <li class="ab"><u><a href="">contact</a></u></li>
       
</ul>
    
<h2>Anouncements</h2>
<ul class="b">
<li><u><a href="">circular1</a></u></li>
<li><u><a href="">circular2</a></u></li>
<li><u><a href="">circular3</a></u></li>
</ul>
<h1>News</h1>
<ul class="c">
<li><u><a href="">News1</a></u></li>
    <li><u><a href="">News2</a></u></li>
<li><u><a href="">News3</a></u></li>
</ul>
<h1>About</h1>
<p>Founded in 1981 by vasavi academy of Education,vasavi college of engineering represents a rich tradition of excellence in technology-based education. A premier institution among the affliates of osmania university,vasavi college institution owes its vision to sri pendikanti subbaiah,a veteran statesman of Independant India.</p>


<div id="last">
<p>Copyright &copy vasavi educational society</p>
    </div>